<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hand written digital prediction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        div{
            margin-top: 5%;
            text-align:center;
            margin-bottom: 30%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            
        }
        h1,h2{
            text-align: center;
        }
        u{
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }
        footer{
            text-align: left;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to the digit prediction</h1>
        <br>
        <u>hint: only png pic with 28*28 form would be allowed !!!</u>
        <br>
        <div>
            <form method="post" action="http://localhost:5000/up" enctype="multipart/form-data">
            <input type="file" size="30" name="photo"/>
            <br>
            <input type="text" class="txt_input" name="name" style="margin-top:15px;"/>
            <input type="submit" value="submit picture's name" class="button-new" style="margin-top:15px;"/>
            </form>
        </div>
    </body>
    <footer>
        <hr>
        Arbon 2019.8.12
    </footer>
</html>